{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["./**/*.js"],
  "exclude": ["node_modules"]
}
